server {
    listen %SERVICE_SSL_PORT% ssl;
    server_name ${APP_SERVICE};

    ssl_certificate /etc/nginx/certs/certificate.pem;
    ssl_certificate_key /etc/nginx/certs/private.pem;

    location / {
        proxy_pass http://%SERVICE_HOST%:%SERVICE_PORT%;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host:%SERVICE_SSL_PORT%;
        proxy_set_header X-Forwarded-Port %SERVICE_SSL_PORT%;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}